
DATABASE_URL=postgres://ue2jk1193efear:p4d08afc42883b2d59aa7e1f786a574987770cee23ac57df8dd9f629e7fc11eed@c7s7ncbk19n97r.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dbcrqgfkajlf5v?sslmode=require

JSON_WEB_TOKEN=e7NpT2vD8qRxK3fA9ZbQmS6LcY4UhW5G1jOiXoEu=
PORT=3000
NODE_ENV=development